.quote {
  position: relative;
  margin-bottom: 0.26rem;
  padding: 0.32rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 0.16rem;
  span {
    letter-spacing: 1px;
  }
  i {
    position: absolute;
    font-size: 0.24rem;
    color: #888;
  }
  i:first-child {
    top: 0.16rem;
    left: 0.16rem;
  }
  i:last-child {
    bottom: 0;
    right: 0.16rem;
  }
}
