.card {
  display: inline-block;
  margin: 0.06rem 0;
  width: 444px;
  overflow: hidden;
  border-radius: 0.03rem;
  background-color: rgba(255, 255, 255, 0.6);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.24);
  transition: all 0.25s ease 0s, transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s;
  &:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2), 0 6px 6px rgba(0, 0, 0, 0.24);
    transform: translateY(-6px);
    img {
      transform: scale(1.06);
    }
  }
  a:hover {
    color: #666;
  }
  .header {
    position: relative;
    overflow: hidden;
    img {
      display: block;
      width: 100%;
      transition: transform 0.6s ease-out;
    }
    h3 {
      position: absolute;
      bottom: 0;
      padding: 0.12rem 0.14rem;
      width: 100%;
      font-size: 0.18rem;
      font-weight: normal;
      color: #eee;
      background: rgba(0, 0, 0, 0.4);
    }
  }
  .desc {
    padding: 0.12rem 0.14rem;
    a > i {
      display: none;
    }
    p {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      line-height: 1.6;
      font-size: 0.14rem;
      text-align: justify;
      text-overflow: ellipsis;
      overflow: hidden;
      letter-spacing: 0.4px;
    }
  }
  .meta {
    padding: 0.12rem 0.14rem;
    font-size: 0.14rem;
    border-top: 1px solid rgba(0, 0, 0, 0.06);
    & > span {
      margin-right: 0.06rem;
      color: #888;
      i {
        margin-right: 0.04rem;
        padding: 0;
      }
      span {
        padding-right: 0.02rem;
      }
      .tag {
        margin-right: 0.04rem;
      }
      :last-child {
        margin-right: 0;
        padding-right: 0;
      }
    }
    :last-child {
      margin-right: 0;
      padding-right: 0;
    }
  }
  @media (max-width: 1200px) {
    width: 96%;
  }
}
