.container {
  margin: 0 auto;
  padding-bottom: 1rem;
  @media (max-width: 900px) {
    width: 100%;
  }
  .body {
    padding: 0.16rem;
    border-radius: 0.03rem;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.24);
    background-color: rgba(255, 255, 255, 0.6);
    .content {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      @media (max-width: 900px) {
        justify-content: space-around;
      }
    }
    .book {
      display: inline-block;
      margin: 0.06rem 0;
      width: 49.4%;
      text-align: justify;
      border-radius: 0.03rem;
      background: rgba(255, 255, 255, 0.4);
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.24);
      transition: all 0.25s ease 0s, transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s;
      &:hover {
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2), 0 6px 6px rgba(0, 0, 0, 0.24);
        transform: translateY(-4px);
      }
      h2 {
        display: none;
        @media (max-width: 900px) {
          display: block;
          padding: 0.12rem 0.16rem 0;
          font-size: 0.18rem;
        }
      }
      .header {
        display: flex;
        justify-content: flex-start;
        padding: 0.1rem 0.08rem 0;
        img {
          width: 1.2rem;
          height: 1.6rem;
          margin-right: 0.08rem;
          box-shadow: 4px 6px 10px rgba(0, 0, 0, 0.2);
        }
        .info {
          width: calc(100% - 1.28rem);
          a {
            display: inline;
            padding-top: 0.04rem;
            i {
              margin-top: 0.03rem;
            }
            @media (max-width: 900px) {
              display: none;
            }
          }
          i {
            font-size: 0.16rem;
          }
          h2 {
            display: block;
            font-size: 0.18rem;
            font-weight: normal;
            letter-spacing: 0;
          }
          p {
            margin-top: 0.06rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          p:first-child {
            margin-top: 0.1rem;
          }
          p:last-child {
            margin-top: 0.05rem;
            i {
              margin-right: 0.02rem;
              color: #888;
            }
          }
        }
      }
      .desc {
        padding: 0.12rem;
        line-height: 1.6;
        font-size: 0.16rem;
      }
      @media (max-width: 900px) {
        width: 96%;
      }
    }
  }
  .loading {
    margin-top: 1rem;
  }
}
